AWSTemplateFormatVersion: 2010-09-09
Description: A lambda that handles incoming messages from the ExISS system

Transform:
  - AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 60

Resources:
  IncomingMessageHandler:
    Type: AWS::Serverless::Function
    Properties:
      Description: A Lambda function that logs the payload of messages sent to an associated SQS queue.
      CodeUri: build
      Runtime: nodejs14.x
      Handler: index.sendMessage
      Environment:
        Variables:
          MQ_HOST:
          MQ_PORT:
          MQ_QUEUE:
          MQ_USER:
          MQ_PASSWORD:
          MQ_QUEUE_MANAGER:
          AWS_URL:
          AWS_REGION:

  IncomingMessageTable:
    Type: AWS::DynamoDb::Table
    Properties:
      TableName: IncomingMessage
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 10
        WriteCapacityUnits: 5
